<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/tv_opcion_dialog_peiddo"
        android:text="Opciones"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_editar_dialog_pedido"
        android:text="Editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_opcion_dialog_peiddo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/bt_cancelar_dialog_pedido"
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_editar_dialog_pedido"
        android:layout_centerHorizontal="true" />


</RelativeLayout>