<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:columnWidth="160dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="@dimen/espacio_grilla"
        android:verticalSpacing="5dp"
/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button_pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_carrito" />



</RelativeLayout>