<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Estado: "
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_precio_realizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_estado"
            android:layout_marginLeft="10dp"
            android:text="Monto Total:"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/tv_lista_pedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_precio_realizado"
            android:layout_marginLeft="10dp"
            android:text="Pedidos:"
            android:textColor="#ffffff"            />

        <TextView
            android:id="@+id/lv_pedido_realizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lista_pedidos"
            android:layout_marginLeft="10dp"
            android:text="pedidos"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/lv_telefono_realizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_pedido_realizado"
            android:layout_marginLeft="10dp"
            android:text="Telefono: "
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/lv_direccion_realizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_telefono_realizado"
            android:layout_marginLeft="10dp"
            android:text="Dirección: "
            android:textColor="#ffffff"
            />

    </RelativeLayout>

</FrameLayout>