<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/im_un_pedido"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tv_nombre_pedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/im_un_pedido"
        android:layout_toEndOf="@+id/im_un_pedido"
        android:layout_marginLeft="5dp"
        android:text="Nombre"
        />

    <TextView
        android:id="@+id/tv_aclaracion_pedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/im_un_pedido"
        android:layout_below="@+id/tv_nombre_pedido"
        android:layout_marginLeft="5dp"
        android:text="Cantidad"
        />

</RelativeLayout>